packadd! matchit
let mapleader = " "
set background=light
set backup
set cmdheight=2
set complete=.,w,b,u,t,i,kspell
set display=truncate
set encoding=utf-8
set expandtab
set fileformats=unix,dos
set hidden
set history=100
set hlsearch
set ignorecase
set incsearch
set infercase
" set iskeyword+=- " to make '-' a word character
" set iskeyword-=_ " to make '_' not a word character
set nolangremap
set laststatus=2
set linebreak
set list
set listchars=tab:»·,trail:·
set modelines=1
set mouse=
set nf+=alpha
set nu rnu
if &diff
  set nornu nocul nocuc
endif
set omnifunc=syntaxcomplete#Complete
set pastetoggle=<F12>
set ruler
set shiftwidth=4
set signcolumn=yes
set smartcase
set showmatch
set showmode
set smartindent
set softtabstop=4
set spelloptions=camel
set nostartofline
set showtabline=2
set statusline=%<%{&paste?'[PASTE]\ ':''}%f%=\ %1*%M%*%{','.&fileformat}%R%Y,L:%l/%L,C:%c%V
set t_Co=256
set tabstop=4
set textwidth=80
" set timeoutlen=500
" set ttimeoutlen=500
set visualbell
" set undofile
" set undodir=~/tmp/vim
set whichwrap=<,>,h,l
set wildignorecase
set wildmenu
set wildmode=list:longest,full
set nowrapscan
"-------------------------------------------


"-------------------------------------------
" Maps and abbreviations
map Q gq
inoremap <C-u> <C-G>u<C-u>
inoremap <C-s> <Esc>:up<CR>gi
inoremap <C-z> <C-O>u
inoremap <S-Insert> <C-R>+
" micron is <C-k>m*
inoremap `u μ
inoremap `l -------------------------------------------<CR><CR>
inoremap `d ============<C-R>=strftime("%Y-%m-%d %H:%M:%S")<CR>============<CR><CR>
nnoremap / /\v
nnoremap ? ?\v
nnoremap <C-l>  :nohl<CR><C-l>
nnoremap J mzJ`z
nnoremap <C-u> <C-u>zz
nnoremap <C-d> <C-d>zz
nnoremap <leader>l  :nohl<CR><C-l>
nnoremap <leader>jq :%!jq .<CR>
nnoremap <leader>Jq :%!jq . -c<CR>
nnoremap <silent> U :redo<CR>
nnoremap <silent> Y y$
nnoremap <silent> <leader>cc :exe "set cc=" . (&cc == "" ? "80,120" : "")<CR>
nnoremap <silent> <leader>rr :exe "set rnu!"<CR>
nnoremap <silent> <leader>cl :exe "set cuc! cul!"<CR>
nnoremap <silent> <leader>nn :exe "set nu! rnu! list!"<CR>
vnoremap <S-Insert> +gp
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv
vnoremap < <gv
vnoremap > >gv
xnoremap <leader>p "_dPa
iab <buffer> Francais Français
"-------------------------------------------


"-------------------------------------------
" autocommands
augroup Vim
  au!
  autocmd FileType vim setlocal sw=2 ts=2 sts=2 tw=0 nowrap
augroup END
if !&diff
  augroup SignColumnGroup
    au!
    autocmd BufEnter,FocusGained,InsertLeave * if &signcolumn == "yes" | set nu rnu | endif
    autocmd BufLeave,FocusLost,InsertEnter   * if &signcolumn == "yes" | set nornu | endif
  augroup END
endif
" augroup InsertFocus
"   au!
"   au InsertEnter,InsertLeave * set cul! cuc!
" augroup END
"-------------------------------------------


"-------------------------------------------
highlight clear SpecialKey
highlight clear SignColumn
highlight clear FoldColumn
"-------------------------------------------


"-------------------------------------------
" GUI
if has('gui_running')
  if !has('nvim')
    set guifont=JetBrainsMonoNL_NFM_Light:h10:W200:cANSI:qDRAFT
  endif
  set guioptions=gmtTlar
  set mouse=nvi
  set mousehide
  set columns=130 lines=35
  map <ScrollWheelUp>   <C-Y>
  map <ScrollWheelDown> <C-E>
endif
