    "keybindings": 
    [
        {
            "id": "User.closePane",
            "keys": "alt+w"
        },
        {
            "id": null,
            "keys": "ctrl+alt+8"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.closeWindow",
            "keys": "alt+q"
        },
        {
            "id": "User.copy.224984B4",
            "keys": "alt+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "alt+v"
        },
        {
            "id": "Terminal.SwitchToTab5",
            "keys": "alt+6"
        },
        {
            "id": null,
            "keys": "ctrl+alt+1"
        },
        {
            "id": null,
            "keys": "ctrl+alt+9"
        },
        {
            "id": null,
            "keys": "ctrl+alt+2"
        },
        {
            "id": null,
            "keys": "ctrl+alt+3"
        },
        {
            "id": null,
            "keys": "ctrl+alt+7"
        },
        {
            "id": null,
            "keys": "ctrl+alt+4"
        },
        {
            "id": null,
            "keys": "ctrl+alt+5"
        },
        {
            "id": null,
            "keys": "ctrl+alt+6"
        },
        {
            "id": "Terminal.SwitchToTab0",
            "keys": "alt+1"
        },
        {
            "id": "Terminal.SwitchToTab1",
            "keys": "alt+2"
        },
        {
            "id": "Terminal.SwitchToTab2",
            "keys": "alt+3"
        },
        {
            "id": "Terminal.SwitchToTab3",
            "keys": "alt+4"
        },
        {
            "id": "Terminal.SwitchToTab4",
            "keys": "alt+5"
        },
        {
            "id": "Terminal.SwitchToTab6",
            "keys": "alt+7"
        },
        {
            "id": "Terminal.SwitchToTab7",
            "keys": "alt+8"
        },
        {
            "id": "Terminal.SwitchToLastTab",
            "keys": "alt+9"
        },
        {
            "id": null,
            "keys": "ctrl+shift+t"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+alt+t"
        },
        {
            "id": "User.newTab.5DEADB41",
            "keys": "alt+t"
        }
    ],